<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Code Scanner</title>
<style>
  h1 {
    text-align: center;
  }

  #reader {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  .result {
    background-color: green;
    color: #fff;
    padding: 20px;
  }

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #result {
    text-align: center;
  }

  #reader__scan_region {
    background: white;
  }
</style>
</head>
<body>
<h1>QR Code Reader using JavaScript</h1>

<div class="row">
  <div id="reader"></div>
  <div style="padding: 30px;">
    <h4>Scan Result</h4>
    <div id="result">Result goes here</div>
  </div>
</div>

<script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
<script>
  function onScanSuccess(qrCodeMessage) {
    document.getElementById("result").innerHTML =
      '<span class="result">' + qrCodeMessage + "</span>";
  }

  function onScanError(errorMessage) {
    // Handle Scan Error
    console.error(errorMessage);
  }

  var html5QrCodeScanner = new Html5QrcodeScanner("reader", {
    fps: 10,
    qrbox: 250
  });

  html5QrCodeScanner.render(onScanSuccess, onScanError);
</script>
</body>
</html>
